global:
  scrape_interval: 5m

scrape_configs:
  - job_name: 'currency-conversion-api-metrics'
    metrics_path: '/actuator/prometheus'
    static_configs:
      # - targets: ['api-gateway:9000']
      - targets: ['currency-conversion-api:1111']
  - job_name: 'employee-api-metrics'
    metrics_path: '/actuator/prometheus'
    static_configs:
      # - targets: ['api-gateway:9000']    
      - targets: ['employee-api:1111']

